---
- name: Installing Nginx
  hosts: localhost
  become: yes
  tasks:
    - name: Install Nginx
      ansible.builtin.yum:
        name: nginx
        state: installed

    - name: Start and enable Nginx server
      ansible.builtin.service:
        name: nginx
        state: started
        enabled: yes

    - name: Remove a file if present
      ansible.windows.win_file:
        path: /usr/share/nginx/html/*
        state: absent

    - name: Download web artifact
      ansible.builtin.get_url:
        url: https://roboshop-builds.s3.amazonaws.com/web.zip
        dest: /tmp

    - name: Change to a new directory
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: directory

    - name: Unzip web.zip
      ansible.builtin.unarchive:
        src: /tmp/web.zip
        dest: /usr/share/nginx/html

    - name: Copy file
      ansible.builtin.copy:
        src: roboshop.conf
        dest: /etc/nginx/default.d/roboshop.conf

    - name: Ensure Nginx is restarted
      ansible.builtin.service:
        name: nginx
        state: restarted


  

  